{
  "name": "javascript",
  "private": true,
  "version": "9.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@auth0/auth0-spa-js": "^2.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@faker-js/faker": "^9.8.0",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@formatjs/intl-relativetimeformat": "^11.4.11",
    "@hookform/resolvers": "^5.2.1",
    "@remixicon/react": "^4.6.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.541.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.12",
    "next-themes": "^0.4.6",
    "notistack": "^3.0.2",
    "postcss-preset-env": "^10.3.0",
    "qs": "^6.14.0",
    "radix-ui": "^1.4.3",
    "react-apexcharts": "1.7.0",
    "react-aria-components": "^1.12.0",
    "react-day-picker": "^9.9.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-inlinesvg": "^4.2.0",
    "react-intl": "^7.1.11",
    "react-leaflet": "^5.0.0",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^3.0.5",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.8.2",
    "react-top-loading-bar": "^3.0.2",
    "recharts": "2.15.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.7",
    "vaul": "^1.1.2",
    "vite-plugin-windicss": "^1.9.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "7.1.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.6.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5"
  }
}
